apiVersion: v1
kind: Pod
metadata:
  name: result-app-pod
  lables:
    name: result-app-pod
    app: cpm-voting-app

spec:
  containers:
  -  name:  result-app
     image:  dockersamples/examplevotingapp_result
     ports:
     - containerPort: 80

